<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Talent Room</title>

    <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    
    /* HEADER TEXT AND CTA TABLE BACKGROUND */
    .textStyle{ font-size: 50px !important; color: #9933FF; padding-bottom: 10 !important; }
    .bgimg { background-image: url('src/images/group-7.png'); background-position: center; background-repeat: no-repeat; background-size: fill; background-color: #FFFFFF; }

    /* MEDIA QUERIES */
    @media all and (max-width:580px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .mobileHead{ width:300px!important; display:block!important; padding-bottom: 30px !important; text-align: center;}
      .textStyle{ font-size: 30px !important; color: #9933FF; padding-bottom: 10 !important; }
      .img{ width:100% !important; height:auto !important; }
      .hide { display: none; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

    @font-face {
            font-family: 'Gotham-Light';
            src: url('src/fonts/Gotham-Light.otf');
        }

        @font-face {
            font-family: 'Gotham-Book';
            src: url('src/fonts/Gotham-Book.otf');
        }

        @font-face {
            font-family: 'Gotham-Medium';
            src: url('src/fonts/Gotham-Medium.otf');
        }
    </style>    
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="mobileOff"></span>
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top">
                <!--  submission and logo -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#000000">
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="440" class="mobileHead" valign="top">
                                        <font face="Gotham-Light, Arial, sans-serif">
                                            <span class="textStyle">Thank you <br> for submitting</span><br>
                                        </font>
                                    </td>
                                    <td width="120" class="mobile" align="center" valign="middle">
                                        <img src="src/images/talent_room.png.png" alt="logo">
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                <!-- body text -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="35" style="font-size:10px; line-height:10px;"></td>
                        </tr>
                        <tr>
                        <td align="center" valign="top">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td align="left" valign="top">
                                    <font face="Gotham-Book, Arial, sans-serif">
                                        <span style="font-size:18px; color:#000000; line-height: 32px;">
                                            Our team is reading your talent inquiry now. As a reminder, here are the names you sent through the NBCUniverse.    
                                        </span>
                                    </font>
                                </td>
                            </tr> 
                            </table>
                        </td>
                        </tr>
                    </table>
                <!-- first row of talent choices -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="275" class="mobile" align="center" valign="top">
                                        <table width="275" align="center">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="src/images/amachea_jajah.png" alt="profilePic1">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td width="275" class="mobile" align="left" valign="top">
                                                    <font face="Gotham-Medium, Arial, sans-serif">
                                                        <span style="font-size:14px; color:#000000; line-height: 28px; letter-spacing: 1.16px; text-transform: uppercase;">Amachea Jajah</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" class="hide"></td>
                                    <td width="275" class="mobile" align="center" valign="top">
                                        <table width="275" align="center">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="src/images/ban_kim.png" alt="profilePic2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td width="275 " class="mobile" align="left" valign="top">
                                                    <font face="Gotham-Medium, Arial, sans-serif">
                                                        <span style="font-size:14px; color:#000000; line-height: 28px; letter-spacing: 1.16px; text-transform: uppercase;">Ban Kim</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                                </table>  
                            </td>
                        </tr>
                    </table>
                <!-- second row talent choices -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="275" class="mobile" align="center" valign="top">
                                            <table width="275" align="center">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <img src="src/images/bithika1.png" alt="profilePic3">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8"></td>
                                                </tr>
                                                <tr>
                                                    <td width="275" class="mobile" align="left" valign="top">
                                                        <font face="Gotham-Medium, Arial, sans-serif">
                                                            <span style="font-size:14px; color:#000000; line-height: 28px; letter-spacing: 1.16px; text-transform: uppercase;">Bithika Abhedananda</span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10" class="hide"></td>
                                        <td width="275" class="mobile" align="center" valign="top">
                                            <table width="275" align="center">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <img src="src/images/bithika3.png" alt="profilePic4">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8"></td>
                                                </tr>
                                                <tr>
                                                    <td width="275" class="mobile" align="left" valign="top">
                                                        <font face="Gotham-Medium, Arial, sans-serif">
                                                            <span style="font-size:14px; color:#000000; line-height: 28px; letter-spacing: 1.16px; text-transform: uppercase;">Bithika Abhedananda</span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>  
                            </td>
                        </tr>
                    </table>
                <!-- third row talent choices -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="275" class="mobile" align="center" valign="top">
                                            <table width="275" align="center">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <img src="src/images/bithika3.png" alt="profilePic5">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8"></td>
                                                </tr>
                                                <tr>
                                                    <td width="275" class="mobile" align="left" valign="top">
                                                        <font face="Gotham-Medium, Arial, sans-serif">
                                                            <span style="font-size:14px; color:#000000; line-height: 28px; letter-spacing: 1.16px; text-transform: uppercase;">Bithika Abhedananda</span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="275" class="mobile" align="center" valign="top">
                                            <table width="275" align="center">
                                                <tr>
                                                    <td width="275"></td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>  
                            </td>
                        </tr>
                        <tr>
                            <td height="70"></td>
                        </tr>
                    </table>
                <!-- cta layout -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" >
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="220" align="center" valign="top" class="bgimg">
                                            <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                                    <v:fill type="tile" src="https://i.ibb.co/1qwXSvq/group-7.png" color="#FFFFFF" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <![endif]-->

                                            <!-- Text and button elements -->

                                            <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                        </td> 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!-- footer -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#E4E4E4">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center" align="center" valign="top">
                                            <font face="Gotham-Medium, Arial, sans-serif">
                                                <span style="font-size:12px; color:#000000; line-height: 23px; letter-spacing: 1.16px; text-transform: uppercase;">© 2019 NBCUNIVERSAL MEDIA, LLC.</span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="32"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <font face="Gotham-Medium, Arial, sans-serif">
                                                <span style="font-size:12px; color:#000000; line-height: 23px; letter-spacing: 1.16px; text-transform: uppercase;">Terms & Conditions</span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="32"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <font face="Gotham-Medium, Arial, sans-serif">
                                                <span style="font-size:12px; color:#000000; line-height: 23px; letter-spacing: 1.16px; text-transform: uppercase;">Privacy Policy</span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26"></td>
                                    </tr>
                                </table>                
                            </td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#E4E4E4">
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="100" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="src/images/icon-social-twitter.png" alt="instagram">
                                        </td>
                                        <td align="center" valign="top">
                                            <img src="src/images/icon-social-twitter.png" alt="linkedIn">
                                        </td>
                                        <td align="center" valign="top">
                                            <img src="src/images/icon-social-twitter.png" alt="twitter">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="27"></td>
                        </tr>
                    </table>        
                </td>
            </tr>
        </table>
    </center>
</body>
</html>



