<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
        /*substitute for Gotham*/
        @import url('./src/fonts/Gotham_Light.otf');

        /*Resets and fixes for different email clients*/
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 

        /* Tablet/medium screen media queries */
        @media screen and (max-width: 630px) {
            /* Display block to stack elements */
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height*/
            /*Force 100% width on small screens*/
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


        }

    </style>
</head>

<body style="padding:0; margin:0">

    <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
            <td background=bgcolor="#000000" width="600" valign="top" class="100p">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                    <v:fill type="tile" src="images/header-bg.jpg" color="#000000" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                            <tr>
                                                <td align="left" width="80%" class="100p">
                                                    <font face="'Gotham_Light', Arial, sans-serif">
                                                        <span style="font-size:50px; color:#9933FF">Thank you for submitting.</span>
                                                    </font>
                                                <td width="20%" align="center" class="100p">
                                                    <img src="src/images/talent_room.png" alt="logo" border="0" style="display:block"/>
                                                </td> 
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                    <font face="'Roboto', Arial, sans-serif">
                                                        <span style="font-size:44px;"></span><br />
                                                        <br />
                                                        <Span style="font-size:24px;">
                                                        </Span>
                                                        <br /><br />


                                                        <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                                            <tr>
                                                                <td align="center" style="color:#FFFFFF; font-size:16px;"><font face="'Roboto', Arial, sans-serif"><a href="##" style="color:#FFFFFF; text-decoration:none;">FIND OUT MORE</a></font></td>
                                                            </tr>
                                                        </table>

                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if gte mso 9]>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>
</html>
