<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>NBCU Talent Room</title>

    <style type="text/css">
       
        /*Resets and fixes for different email clients*/
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}

        @font-face {
            font-family: 'Gotham_Light';
            src: url('src/fonts/Gotham_Light.otf');
        }

        /* Tablet/medium screen media queries */
        @media screen and (max-width: 590px) {
            /* Display block to stack elements */
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important; width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height*/
            /*Force 100% width on small screens*/
            *[class="100p"] {width:100% !important; height:auto !important;}          

            *[class="bg_100p"] {width:100% !important;}

            /* For the 2x2 stack */            
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        }
    </style>
</head>
<body style="padding:0; margin:0;">

    <table width="640" cellspacing="0" cellpadding="20" class="100p" bgcolor="#000000">
        <tr>
            <td align="center" valign="center">
                <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                    <tr>
                        <td valign="center" class="condensed">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="mob-column" width="380">
                                <tr>
                                    <td valign="center" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="center" align="center" class="100padleftright">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="380" align="left" display="block">
                                                                <font face="Gotham_Light, Arial, sans-serif">
                                                                    <span style="font-size:50px; color:#9933FF;">Thank you</span><br>
                                                                    <span style="font-size:50px; color:#9933FF;">for submitting.</span>
                                                                </font>
                                                            </td>                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       <!--  <td width="10" class="hide"></td> -->
                        <td align="center" valign="center" class="condensed">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="180">
                                <tr>
                                    <td valign="top" align="center"></td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="right" class="100padleftright">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="180" align="center" style="display:block">
                                                                <img src="src/images/talent_room.png" alt="logo" border="0"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
